apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fcdq1rsz2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fcdq1rsz2-dotnet-basic-gitops